<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bananfrer</title>
</head>
<body>
    <nav class="nav">
        <ul class="navigation">
            <li class="nav_element"><a href="#">Home</a></li>
            <li class="nav_element"><a href="login.html">Login</a></li>
            <li class="nav_element"><a href="signup.html">Signup</a></li>
            <li class="nav_element"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="main">
        <h1 id="title">Welcome, </h1>
        <h2>Hope your are enjoying your tour here!</h2>
    </section>
</body>
</html>